CREATE INDEX "PMT"."PROMO_UPD_PROM_IDX" ON PMT.PROMOTION_UPDATED_MV ("PROMOTION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PMT_IDX" ;

EXEC DBMS_STATS.GATHER_INDEX_STATS(ownname => 'PMT', indname => 'PROMO_UPD_PROM_IDX');

EXEC DBMS_STATS.gather_table_stats('PMT', 'PROMOTION_UPDATED_MV',estimate_percent => dbms_stats.auto_sample_size, method_opt => 'for all columns size skewonly', cascade => TRUE, degree => 8);
