scp joraprod-01:/arch/orajgs01/1_137189_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137190_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137191_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137192_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137193_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137194_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137195_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137196_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137197_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137198_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137199_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137200_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137201_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137202_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137203_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137204_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137205_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137206_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137207_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137208_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137209_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137210_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137211_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137212_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137213_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137214_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137215_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137216_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137217_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137218_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137219_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137220_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137221_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137222_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137223_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137224_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137225_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137226_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137227_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137228_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137229_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137230_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137231_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137232_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137233_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137234_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137235_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137236_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137237_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137238_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137239_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137240_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137241_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137242_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137243_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137244_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137245_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137246_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137247_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137248_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137249_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137250_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137251_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137252_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137253_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137254_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137255_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137256_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137257_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137258_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137259_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137260_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137261_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137262_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137263_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137264_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137265_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137266_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137267_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137268_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137269_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137270_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137271_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137272_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137273_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137274_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137275_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137276_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137277_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137278_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137279_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137280_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137281_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137282_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137283_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137284_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137285_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137286_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137287_928026979.dbf /arch/orajgs01
scp joraprod-01:/arch/orajgs01/1_137288_928026979.dbf /arch/orajgs01
