alter database add standby logfile group 12('/redo/orajgs01/redo12a.log','/redo/orajgs01/redo12b.log') size 500M;
alter database add standby logfile group 13('/redo/orajgs01/redo13a.log','/redo/orajgs01/redo13b.log') size 500M;
alter database add standby logfile group 14('/redo/orajgs01/redo14a.log','/redo/orajgs01/redo14b.log') size 500M;
alter database add standby logfile group 15('/redo/orajgs01/redo15a.log','/redo/orajgs01/redo15b.log') size 500M;
alter database add standby logfile group 16('/redo/orajgs01/redo16a.log','/redo/orajgs01/redo16b.log') size 500M;
alter database add standby logfile group 17('/redo/orajgs01/redo17a.log','/redo/orajgs01/redo17b.log') size 500M;
alter database add standby logfile group 18('/redo/orajgs01/redo18a.log','/redo/orajgs01/redo18b.log') size 500M;
alter database add standby logfile group 19('/redo/orajgs01/redo19a.log','/redo/orajgs01/redo19b.log') size 500M;
alter database add standby logfile group 20('/redo/orajgs01/redo20a.log','/redo/orajgs01/redo20b.log') size 500M;
