alter database register logfile '/arch/orajgs01/1_130910_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130911_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130912_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130913_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130914_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130915_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130916_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130917_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130918_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130919_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130920_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130921_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130922_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130923_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130924_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130925_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130926_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130927_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130928_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130929_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130930_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130931_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130932_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130933_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130934_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130935_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130936_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130937_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130938_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130939_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130940_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130941_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130942_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130943_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130944_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130945_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130946_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130947_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130948_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130949_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130950_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130951_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130952_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130953_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130954_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130955_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130956_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130957_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130958_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130959_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130960_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130961_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130962_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130963_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130964_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130965_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130966_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130967_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130968_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130969_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130970_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130971_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130972_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130973_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130974_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130975_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130976_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130977_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130978_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130979_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130980_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130981_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130982_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130983_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130984_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130985_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130986_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130987_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130988_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130989_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130990_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130991_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130992_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130993_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130994_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130995_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130996_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130997_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130998_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_130999_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_131000_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_131001_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_131002_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_131003_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_131004_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_131005_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_131006_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_131007_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_131008_928026979.dbf';
alter database register logfile '/arch/orajgs01/1_131009_928026979.dbf';

