CREATE UNIQUE INDEX "CDS"."ENTITY_VARIABLE_IDS_UI_N" ON "CDS"."GLOBAL_DATA_NEW" ("ENTITY_ID", "VARIABLE_ID")
PCTFREE 20 INITRANS 5 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE "GD_IDX"
PARALLEL NOLOGGING;

CREATE INDEX "CDS"."GLOBAL_DATA_IDX9_N" ON "CDS"."GLOBAL_DATA_NEW" (NVL("DELETED",TIMESTAMP'2100-01-01 00:00:00.000000000') DESC, "VARIABLE_ID" DESC)
PCTFREE 20 INITRANS 5 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE "CDS_IDX"
PARALLEL NOLOGGING;

CREATE INDEX "CDS"."GLOBAL_DATA_NEW_ENTITY_ID_N" ON "CDS"."GLOBAL_DATA_NEW" ("NEW_ENTITY_ID" DESC)
PCTFREE 20 INITRANS 5 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE "GD_IDX"
PARALLEL NOLOGGING;

CREATE UNIQUE INDEX "CDS"."GLOBAL_DATA_UIDX3_N" ON "CDS"."GLOBAL_DATA_NEW" ("NEW_ENTITY_ID", "VARIABLE_ID")
PCTFREE 20 INITRANS 5 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE "GD_IDX" 
PARALLEL NOLOGGING;

CREATE INDEX "CDS"."GLOBAL_DATA_UVID_IDX4_N" ON "CDS"."GLOBAL_DATA_NEW" ("UPDATED", "VARIABLE_ID") REVERSE
PCTFREE 20 INITRANS 5 MAXTRANS 255 COMPUTE STATISTICS 
TABLESPACE "GD_IDX" 
PARALLEL  NOLOGGING;

CREATE INDEX "CDS"."GLOBAL_DATA_VARIABLE_ID_R_N" ON "CDS"."GLOBAL_DATA_NEW" ("VARIABLE_ID" DESC) 
PCTFREE 20 INITRANS 5 MAXTRANS 255 COMPUTE STATISTICS 
TABLESPACE "GD_IDX" 
PARALLEL NOLOGGING;

CREATE UNIQUE INDEX "CDS"."PK_GLOBAL_DATA_N" ON "CDS"."GLOBAL_DATA_NEW" ("ID") 
PCTFREE 20 INITRANS 5 MAXTRANS 255 COMPUTE STATISTICS 
TABLESPACE "GD_IDX"
PARALLEL NOLOGGING;

ALTER TABLE "CDS"."GLOBAL_DATA_NEW" ADD CONSTRAINT "PK_GLOBAL_DATA_N" PRIMARY KEY ("ID")
USING INDEX PCTFREE 20 INITRANS 5 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE "GD_IDX"  ENABLE;

ALTER TABLE "CDS"."GLOBAL_DATA_NEW" ADD CONSTRAINT "GLOBAL_DATA_UIDX3_N" UNIQUE ("NEW_ENTITY_ID", "VARIABLE_ID")
USING INDEX PCTFREE 20 INITRANS 5 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE "GD_IDX"  ENABLE;
