ALTER INDEX "CDS"."ENTITY_VARIABLE_IDS_UI" RENAME TO "ENTITY_VARIABLE_IDS_UI_O";
ALTER INDEX "CDS"."GLOBAL_DATA_IDX9" RENAME TO "GLOBAL_DATA_IDX9_O";
ALTER INDEX "CDS"."GLOBAL_DATA_NEW_ENTITY_ID" RENAME TO "GLOBAL_DATA_NEW_ENTITY_ID_O";
ALTER INDEX "CDS"."GLOBAL_DATA_UIDX3" RENAME TO "GLOBAL_DATA_UIDX3_O";
ALTER INDEX "CDS"."GLOBAL_DATA_UVID_IDX4" RENAME TO "GLOBAL_DATA_UVID_IDX4_O";
ALTER INDEX "CDS"."GLOBAL_DATA_VARIABLE_ID_R" RENAME TO "GLOBAL_DATA_VARIABLE_ID_R_O";
ALTER INDEX "CDS"."PK_GLOBAL_DATA" RENAME TO "PK_GLOBAL_DATA_O";

ALTER INDEX "CDS"."ENTITY_VARIABLE_IDS_UI_N" RENAME TO "ENTITY_VARIABLE_IDS_UI";
ALTER INDEX "CDS"."GLOBAL_DATA_IDX9_N" RENAME TO "GLOBAL_DATA_IDX9";
ALTER INDEX "CDS"."GLOBAL_DATA_NEW_ENTITY_ID_N" RENAME TO "GLOBAL_DATA_NEW_ENTITY_ID";
ALTER INDEX "CDS"."GLOBAL_DATA_UIDX3_N" RENAME TO "GLOBAL_DATA_UIDX3";
ALTER INDEX "CDS"."GLOBAL_DATA_UVID_IDX4_N" RENAME TO "GLOBAL_DATA_UVID_IDX4";
ALTER INDEX "CDS"."GLOBAL_DATA_VARIABLE_ID_R_N" RENAME TO "GLOBAL_DATA_VARIABLE_ID_R";
ALTER INDEX "CDS"."PK_GLOBAL_DATA_N" RENAME TO "PK_GLOBAL_DATA";

alter table "CDS"."GLOBAL_DATA_OLD" rename constraint GLOBAL_DATA_UIDX3 to GLOBAL_DATA_UIDX3_O;
alter table "CDS"."GLOBAL_DATA_OLD" rename constraint PK_GLOBAL_DATA to PK_GLOBAL_DATA_O;
alter table "CDS"."GLOBAL_DATA" rename constraint GLOBAL_DATA_UIDX3_N to GLOBAL_DATA_UIDX3;
alter table "CDS"."GLOBAL_DATA" rename constraint PK_GLOBAL_DATA_N to PK_GLOBAL_DATA;

commit;
