CREATE UNIQUE INDEX "TLOG"."PK_TX_ITEM_N" ON "TLOG"."TX_ITEM_NEW" ("TX_ITEM_ID")
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE "TLOG_IDX" PARALLEL NOLOGGING;

CREATE INDEX "TLOG"."TX_ITEM_OPERATION_IDX_N" ON "TLOG"."TX_ITEM_NEW" ("OPERATION")
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE "TLOG_IDX" PARALLEL NOLOGGING;

CREATE INDEX "TLOG"."TX_ITEM_TX_ID_IDX_N" ON "TLOG"."TX_ITEM_NEW" ("TX_ID")
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE "TLOG_IDX" PARALLEL NOLOGGING;

CREATE INDEX "TLOG"."TX_ITEM_UPC_IDX_N" ON "TLOG"."TX_ITEM_NEW" ("UPC")
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE "TLOG_IDX" PARALLEL NOLOGGING;

CREATE INDEX "TLOG"."TX_ITEM_UPC_OP_IDX_N" ON "TLOG"."TX_ITEM_NEW" ("UPC", "OPERATION")
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE "TLOG_IDX" PARALLEL NOLOGGING;

CREATE OR REPLACE TRIGGER "TLOG"."TRG_TX_ITEM_INSERT_N"
BEFORE INSERT ON tlog.TX_ITEM_NEW
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
/*******************************************************************************
Copyright 2013 by ProLogic
All Rights Reserved.
Artisan      Date      Comments
============ ========= ========================================================
fherrmann    2013May21 Creation
*******************************************************************************/

DECLARE
  l_client_id tx_data.client_id%TYPE;
BEGIN
  SELECT client_id
    INTO l_client_id
    FROM tx_data
    WHERE tx_id = :NEW.tx_id;

  IF l_client_id = 1004 THEN
    :NEW.sales_amt := 0;
  END IF;
END;
/
ALTER TRIGGER "TLOG"."TRG_TX_ITEM_INSERT_N" ENABLE;

ALTER TABLE "TLOG"."TX_ITEM_NEW" ADD CONSTRAINT "PK_TX_ITEM_N" PRIMARY KEY ("TX_ITEM_ID")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
TABLESPACE "TLOG_IDX"  ENABLE;

alter table "TLOG"."TX_ITEM_NEW" add constraint FK_TX_ITEM_TX_DATA_N foreign key("TX_ID") references TLOG.TX_DATA("TX_ID");


